#!/usr/bin/perl
{use strict; use Data::Dumper;} # использовать стрикт модуль data dumper
my $fd;# объявляем пременную для чтения данных из файла
my @m;# обявляем первый массив
my @mm;# обявляем  массив массивов
open F, '2.txt' or die;# открываем файл 2.txt не открывает останавливаемся
while(<F>)#цикл по содержимому файла
{#начальная скобка цикла
$fd=<F>;# присваиваем заничение строки из файла переменной
chomp $fd;# отрубаем символ конец строки у переменной куда записали перую строку из файла
@m=split(/:/);# в массив @m запихиваем данные из переменной $fd расщепив по разделителю :
push @mm, @m; #наполнение масива массивов @mm данным из массива @m
}#закрывающая кобка цикла
print Dumper(@mm);#выводим на печать массив массивов с использованием data dumper
close F;#закрываем файл

