#!/usr/bin/perl
{use Data::Dumper;} # использовать стрикт модуль data dumper
use strict;
my @m;# обbявляем первый массив
my @mm;# обяbвляем  массив массивов
my $maref; 
open F, '2.txt' or die"can't open file,$! ";# открываем файл 2.txt не открывает останавливаемся
while(<F>){ #цикл по содержимому файла 
    chomp $_;# отрубаем символ конец строки у переменной куда записали перую строку из файла
    @m=split(/:/, $_);# в массив @m запихиваем данные из переменной $_ расщепив по разделителю :
    $maref=\@m; # делаем ссылку на массив m
    push @mm, @{$maref}; #наполнение масива массивов @mm данными из разодресованной ссылки на массив @m
 }#закрывающая кобка цикла

print Dumper(@mm);#выводим на печать массив массивов с использованием data dumper
close F;#закрываем файл

