#!/usr/bin/perl
use Data::Dumper; # использовать стрикт модуль data dumper
use strict;
#my @m;# объявляем первый массив
my @mm;# объявляем  массив массивов
open F, '2.txt' or die"can't open file,$! "; #открываем файл 2.txt не открывает останавливаемся
while( <F> ) { #цикл по содержимому файла 
 my @m;
    chomp $_; #отрубаем символ конец строки у переменной куда записали перую строку из файла
    @m = split(/:/, $_); #в массив @m запихиваем данные из переменной $_ расщепив по разделителю :
    push @mm, \@m; #наполнение масива массивов @mm данными из разодресованной ссылки на массив @m
 }#закрывающая кобка цикла
print Dumper(\@mm); #выводим на печать массив массивов с использованием data dumper
close F; #закрываем файл

