#!/usr/bin/perl
{ use DDP; }  # использовать модуль data printer
use strict;
my @m;# объявляем первый массив
my @mm;# объявляем  массив массивов
my $maref;
open F, '2.txt' or die"can't open file,$! ";# открываем файл 2.txt не открывает останавливаемся
while( <F> ) { #цикл по содержимому файла
    chomp $_;# отрубаем символ конец строки у переменной куда записали перую строку из файла
    @m = split(/:/, $_);# в массив @m запихиваем данные из переменной $_ расщепив по разделителю :
    $maref = \@m; # делаем ссылку на массив m
    push @mm, @{$maref}; #наполнение масива массивов @mm данными из разодресованной ссылки на масси  @m
}#закрывающая скобка цикла
print p @mm;# выводим на печать массив массивов с использованием data printer
close F; # закрываем файл 

