#!/usr/bin/perl
use DDP;   # использовать модуль data printer
use strict; # стрикт мод
my @mm;# объявляем  массив массивов
open F, '2.txt' or die"can't open file,$! ";# открываем файл 2.txt не открывает останавливаемся
while( <F> ) { #цикл по содержимому файла
    chomp $_;# отрубаем символ конец строки у переменной куда записали перую строку из файла
    my @m = split(/:/, $_);# объявляем массив m и в массив @m запихиваем данные из переменной $_ расщепив по разделителю :
    push @mm, \@m; #наполнение масива массивов @mm данными из разодресованной ссылки на массив  @m
}#закрывающая скобка цикла
print p @mm;# выводим на печать массив массивов с использованием data printer
close F; # закрываем файл 

